{
  "name": "Blackhaus SDR",
  "short_name": "Blackhaus",
  "description": "SDR de empreendimentos novos via WhatsApp",
  "start_url": "/brief",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#0e1624",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "/inbox",
      "description": "Ver conversas recentes"
    },
    {
      "name": "Brief do dia",
      "short_name": "Brief",
      "url": "/brief",
      "description": "Resumo operacional do dia"
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/agenda",
      "description": "Visitas e follow-ups"
    }
  ]
}
